<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.orbotix.att.command"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/att_bg"
        >

    <Button android:id="@+id/speak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:onClick="startSpeech"
            android:text="@string/speak"/>
    <TextView android:id="@+id/spoken_text_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:layout_below="@id/speak_button"
              android:layout_centerHorizontal="true"/>



    <com.orbotix.att.command.CalibrateImageButton
            android:id="@+id/calibration_button_above"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="#00000000"
            app:widget_orientation="above"
            app:foreground_color="#FFFFFFFF"
            app:background_color="#FF1990FF"
            />

    <orbotix.view.calibration.CalibrationButtonView
            android:id="@+id/calibration_above"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    <RelativeLayout android:id="@+id/connection_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/dialog_bg">

        <TextView
                android:id="@+id/select_sphero_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/startup_select_robot"
                android:background="@drawable/half_rounded_rectangle"
                />

        <!-- Connection View -->
        <orbotix.view.connection.SpheroConnectionView
                android:id="@+id/connection_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/select_sphero_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
    </RelativeLayout>
</RelativeLayout>

